mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="1e1aD//ZtbS4G63016jyYkIzLJ9KuYAi"
mailConfig.password="0jz8ib/jUptSy8hdW3WDYA\=\="
mailConfig.securityProtocol="uDau8rQ1e20\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="theefeman@gmail.com"
mailConfig.reportRecipients="UvNqJaQElb7hmtQWLkoKzxGqEJm0Yd74xm/59+TLIO0\="
mailConfig.reportFormat="[\\n  \\"PNG\\",\\n  \\"LOG\\",\\n  \\"CSV\\",\\n  \\"HTML\\",\\n  \\"PDF\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
