analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 195164,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 256177,\\n    \\"name\\"\: \\"Organization theefeman\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 207005,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 195164\\n}"
analytics.testresult.autosubmit=true
